src/modules/remote-message/remote-message.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package RemoteMessage;

service RemoteMessageService {
  rpc FindAll (google.protobuf.Empty) returns (RemoteMessagesCollection) {}
  rpc FindOne (RemoteMessageFilterById) returns (RemoteMessage) {}
  rpc Create (RemoteMessageCreateData) returns (RemoteMessage) {}
  rpc Update (RemoteMessageUpdateData) returns (RemoteMessage) {}
  rpc Delete (RemoteMessageFilterById) returns (RemoteMessage) {}
}

message RemoteMessageFilterById {
  int32 id = 1;
}

message RemoteMessage {
  int32 id = 1;
  string text = 2;
}

message RemoteMessagesCollection {
  repeated RemoteMessage message = 1;
}

message RemoteMessageCreateData {
  string text = 1;
}

message RemoteMessageUpdateData {
  int32 id = 1;
  string text = 2;
}